<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <title>全屏滚屏</title>
    <script src="js/jquery.min.js"></script>
    <script src="http://cdn.staticfile.org/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script src="js/jquery.fullPage.js"></script>
    <!--<link rel="stylesheet" href="css/bootstrap.css">-->
    <link rel="stylesheet" href="css/jquery.fullPage.css">

    <style type="text/css">
        * { margin: 0; padding: 0;}
        .section { position: relative; overflow: hidden;}
        .section1{bottom: 0;  background: url(images/section.jpg) 50% 0 no-repeat;}
        .section2{bottom: 0;  background: url(images/section2.jpg) 50% 0 no-repeat;}
        .section3{bottom: 0;  background: url(images/section3.jpg) 50% 0 no-repeat;}
        .section4{bottom: 0;  background: url(images/section4.jpg) 50% 0 no-repeat;}
        .bg1{position: absolute;width:60%; left:20%;top: 40%; opacity: 0; transition: all 0.5s;}
        .active .bg1 { opacity: 1; transition-duration: 1s; transition-delay: 2s;}
        #fp-nav ul li a span{background:red;height:10px;width:10px;}
        #fp-nav ul li a.active span{margin:-3px 0px 0px -2px;width:10px;height:10px;background:#fff;}
    </style>
    <script>
        $(function(){
            $("#fullpage").fullpage({
                'verticalCentered': false,
                'css3':true,
                'sectionsColor': ['#254875', '#00FF00', '#254587', '#695684'],
                anchors: ['page1', 'page2', 'page3', 'page4'],
                'navigation': true,
                'navigationPosition': 'right',
                'navigationTooltips': ['复仇者联盟', '死亡飞车', '雷神', '钢铁侠'],
                afterLoad:function(){
                    //console.log("it is here");
                }
            });
        });
    </script>
</head>
<body>
<div id="fullpage">


    <div class="section section1">
        <div class="bg1">
            《复仇者联盟》（英语：Marvel's The Avengers）是一部于2012年上映的超级英雄电影，改编自漫威同名漫画。是漫威电影宇宙的第六部影片、同时也是漫威漫画改编的电影中第一部票房超过十亿的电影。影片于2012年5月5日在中国内地正式上映。由乔斯·韦登执导，小罗伯特·唐尼、克里斯·埃文斯、克里斯·海姆斯沃斯、马克·鲁法洛、斯嘉丽·约翰逊、杰瑞米·雷纳和汤姆·希德勒斯顿联袂出演。片中讲述神盾局指挥官尼克·弗瑞为了对付《雷神》中被流放的洛基，积极奔走寻找最强者，在神盾局斡
        </div>
        <!--<div class="container">-->
            <!--<div class="row">-->
                <!--<div class="col-lg">-->
                    <!--123123-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    </div>
    <div class="section section2">

    </div>
    <div class="section section3">
        <h3>第三屏</h3>
        <div class="slide">第三屏的第一屏</div>
        <div class="slide">第三屏的第二屏</div>
        <div class="slide">第三屏的第三屏</div>
        <div class="slide">第三屏的第四屏</div>
    </div>
    <div class="section section4">
        <h3>第四屏</h3>
    </div>
</div>
</body>
</html>